{
  "name": "nuxt-app",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@antfu/eslint-config": "^2.15.0",
    "@iconify-json/lets-icons": "^1.1.2",
    "@iconify-json/ph": "^1.1.13",
    "@nuxt/content": "^2.12.1",
    "@nuxt/eslint": "^0.3.10",
    "@nuxtjs/color-mode": "^3.4.0",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@pinia/nuxt": "^0.5.1",
    "@unocss/nuxt": "^0.59.4",
    "@vueuse/core": "^10.9.0",
    "@vueuse/nuxt": "^10.9.0",
    "eslint": "^9.0.0",
    "less": "^4.2.0",
    "nuxt": "^3.11.2",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "unocss": "^0.59.4",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  }
}
